server.port = 1255
spring.datasource.url = jdbc:mysql://localhost:3306/streamapi?useSSL=false
spring.datasource.username = root
spring.datasource.password = pass123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
#MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

